\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools for Deep Learning}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {2}Tools for Deep Learning}{2}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {2}Tools for Deep Learning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learnin Basics}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {3}Machine Learnin Basics}{2}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {3}Machine Learnin Basics}{2}\protected@file@percent }
