\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Summary of data sets\relax }}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Approaches to optimize hyperparameters\relax }}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Convolutional neural networks (CNN)}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {7}Convolutional neural networks (CNN)}{51}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {7}Convolutional neural networks (CNN)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Convlutional layer}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Visualization of CNN layer\relax }}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Properties of convolutional layer}{51}\protected@file@percent }
\@setckpt{chapter7}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{theorem}{0}
}
