\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools for Deep Learning}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {2}Tools for Deep Learning}{6}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {2}Tools for Deep Learning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datasets}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine learning basics}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {3}Machine learning basics}{6}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {3}Machine learning basics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Algebra}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vector Normes\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random variable and probability distribution}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One random vector}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One random vector\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Moments of a vector\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multivariate normal (Gaussian) distribution\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Multiple random vectors}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Kernel based density estimation }{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kernel function\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estimated PDF function\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kullback-Leibler divergence and cross entropy }{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Forward vs. Backward KL divergence\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}E3.5 KLD between normal and Laplace distribution }{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Probabilistic framework for machine learning}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Probabilistic framework of supervised learning\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The data generating distribution\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bayes Rule in DL\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bayes decision theorem\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Supervised learning\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Calc part1\relax }}{16}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{theorem}{0}
}
