\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Visualization deep CNN\relax }}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reccurent/recursive neural networks (RNN)}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {8}Reccurent/recursive neural networks (RNN)}{58}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {8}Reccurent/recursive neural networks (RNN)}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Recruent layer and recurrent neural network}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Recurrent layer visualization\relax }}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Bididrectional recurrent neural network(BRNN)}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Graph BRNN\relax }}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Unfolded graph BRNN\relax }}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Long short-term memory (LSTM)}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces LSTM cell overview\relax }}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces LSTM cell diagramm\relax }}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Lstm mathematical description\relax }}{62}\protected@file@percent }
\@setckpt{chapter8}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{theorem}{0}
}
