\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Further topics and outlook}{236}{section.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {11}Further topics and outlook}{236}{section.10.4}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {11}Further topics and outlook}{236}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Important but unaddressed topics}{236}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}For object detection}{244}{section.11.2}\protected@file@percent }
\@setckpt{chapter11}{
\setcounter{page}{247}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
