\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Calc part2\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Role of a NN }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dense Neural Networks }{18}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {4}Dense Neural Networks }{18}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {4}Dense Neural Networks }{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fully connected neural networks - Neuron}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neuron\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter 4.2 Layer of Nurons}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Layer of Neurons\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Meanings of phi\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feedforward neural network}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Feedforward multilayer neural network\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Network Parameters\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activation function}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sigmoid activation function}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sigmoid function\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}hyperbolic tangent activation function }{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces HyperbolicTangentActivation\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}rectifier linear unit(ReLU}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ReLuA ctivation Function\relax }}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Softmax activatoin function(classification problem)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Special case c=2, binary classification problem}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Outputlayer Softmax\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Universal approximation }{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}E4.3 Regression with 1 hidden layer}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example 4.3 Architecture\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sketch for sigmoid\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Loss and cost function}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Probabalisitc Framework supervised learning\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Regression Problem}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Classification}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Semantic segmentation }{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Soft Jaccard / Dice loss\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Training}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gradient descent\relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Chainrule of derivative (back propagation)}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Forward pass vs. backward pass\relax }}{32}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{theorem}{0}
}
