\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Improved (network)-model}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Layerskip / shortcuts \relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Overfitting and regularization}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {6}Overfitting and regularization}{43}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {6}Overfitting and regularization}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model capacity and overfitting / underfitting}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model fitting curve\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Weight norm penalty}{43}\protected@file@percent }
\@setckpt{chapter6}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{theorem}{0}
}
