\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Supervised learning\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Calc part1\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Calc part2\relax }}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Role of a NN }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dense Neural Networks }{19}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {4}Dense Neural Networks }{19}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {4}Dense Neural Networks }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fully connected neural networks - Neuron}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neuron\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chapter 4.2 Layer of Nurons}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Layer of Neurons\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Meanings of phi\relax }}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feedforward neural network}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Feedforward multilayer neural network\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Network Parameters\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activation function}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sigmoid activation function}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sigmoid function\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}hyperbolic tangent activation function }{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces HyperbolicTangentActivation\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}rectifier linear unit(ReLU}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ReLuA ctivation Function\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Softmax activatoin function(classification problem)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Special case c=2, binary classification problem}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Outputlayer Softmax\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Universal approximation }{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}E4.3 Regression with 1 hidden layer}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example 4.3 Architecture\relax }}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sketch for sigmoid\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Loss and cost function}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Probabalisitc Framework supervised learning\relax }}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Regression Problem}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Classification}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Semantic segmentation }{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Soft Jaccard / Dice loss\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Training}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Gradient descent\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Chainrule of derivative (back propagation)}{31}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{theorem}{0}
}
