\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Unsupervised and generative models}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {9}Unsupervised and generative models}{64}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {9}Unsupervised and generative models}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Autoencoder(AE)}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Undercomplete Autoencoder\relax }}{64}\protected@file@percent }
\@setckpt{chapter9}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{theorem}{0}
}
