\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Advanced optimization techniques}{106}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {5}Advanced optimization techniques}{106}{section.4.8}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {5}Advanced optimization techniques}{106}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Difficulties in optimization }{106}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 1D Visualization Gradient Descent\relax }}{112}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2D Contour lines\relax }}{112}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ill conditioning\relax }}{112}{figure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sensitive Choice for step size\relax }}{112}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}E5.1: sigmoid vs. ReLU}{114}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Momentum method}{114}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Nesterov Momentum}{116}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Learning rate schedule}{118}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Input and batch normalization}{120}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}E5.3 A Perceptron}{122}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Batch normalization}{122}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sketch for mini batch normalization \relax }}{124}{figure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Summary BN\relax }}{124}{figure.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Summary BN 2\relax }}{124}{figure.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parameter initialization}{126}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Improved (network)-model}{128}{section.5.6}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
