\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pooling and unpooling layer}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces pooling layer visualization\relax }}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Deconvolutional layer}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Flatten layer}{55}\protected@file@percent }
\@setckpt{IntroductionToTensofFlow}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{theorem}{0}
}
