\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dense Neural Networks}{15}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {5}Dense Neural Networks}{15}{figure.4.5}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {5}Dense Neural Networks}{15}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Activation function}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sigmoid activation function}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}hyperbolic tangent activation function }{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}rectifier linear unit(ReLU}{17}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Softmax activatoin function(classification problem)}{17}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Special case c=2, binary classification problem}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chapter 4.5 Universal approximation }{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}E4.3 Regression with 1 hidden layer}{19}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chapter 4.4 - 4.6 Loss and cost function}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.6.1 Regression Problem}{20}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.6.2 Classification}{20}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}4.6.3 Semantic segmentation }{21}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chapter 4.7 Training}{22}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chainrule of derivative (back propagation)}{23}{subsubsection*.3}\protected@file@percent }
\@setckpt{lecture2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{0}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
