\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {1}Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {1}Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mathematical notations\relax }}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig0_1}{{1.1}{1}{Mathematical notations\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter 1.1 - What is machine learning}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Three steps of machine learning\relax }}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig1_1}{{1.2}{2}{Three steps of machine learning\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter 1.2 - What is deep learning}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is a neural network (NN)}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neural Network\relax }}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig1_1}{{1.3}{3}{Neural Network\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter 1.3 - Examples for Deep Learning}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools for Deep Learning}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {2}Tools for Deep Learning}{3}{section.1.4}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {2}Tools for Deep Learning}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datasets}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine learning basics}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {3}Machine learning basics}{3}{section.2.1}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {3}Machine learning basics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Algebra}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vector Normes\relax }}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig3_1}{{3.1}{4}{Vector Normes\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapter 3.2 Random variable and probability distribution}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3.2.1 One random vector}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One random vector\relax }}{4}{figure.3.2}\protected@file@percent }
\newlabel{fig3_2}{{3.2}{4}{One random vector\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Moments of a vector\relax }}{5}{figure.3.3}\protected@file@percent }
\newlabel{fig3_3}{{3.3}{5}{Moments of a vector\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multivariate normal (Gaussian) distribution\relax }}{5}{figure.3.4}\protected@file@percent }
\newlabel{fig3_4}{{3.4}{5}{Multivariate normal (Gaussian) distribution\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chapter 3.3 - Multiple random vectors}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Chapter 3.2.3 - Kernel basaed density estimation }{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kernel function\relax }}{6}{figure.3.5}\protected@file@percent }
\newlabel{fig3_5}{{3.5}{6}{Kernel function\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estimated PDF function\relax }}{7}{figure.3.6}\protected@file@percent }
\newlabel{fig3_6}{{3.6}{7}{Estimated PDF function\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Chapter 3.4 Kullback-Leibler divergence and cross entropy }{7}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Forward vs. Backward KL divergence\relax }}{8}{figure.3.7}\protected@file@percent }
\newlabel{fig3_7}{{3.7}{8}{Forward vs. Backward KL divergence\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}E3.5 KLD between normal and Laplace distribution }{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Chapter 3.5 Probabilistic framework }{9}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Probabilistic framework of supervised learning\relax }}{9}{figure.3.8}\protected@file@percent }
\newlabel{fig3_8}{{3.8}{9}{Probabilistic framework of supervised learning\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The data generating distribution\relax }}{9}{figure.3.9}\protected@file@percent }
\newlabel{fig3_9}{{3.9}{9}{The data generating distribution\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bayes Rule in DL\relax }}{10}{figure.3.10}\protected@file@percent }
\newlabel{fig3_10}{{3.10}{10}{Bayes Rule in DL\relax }{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bayes decision theorem\relax }}{10}{figure.3.11}\protected@file@percent }
\newlabel{fig3_11}{{3.11}{10}{Bayes decision theorem\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Supervised learning\relax }}{10}{figure.3.12}\protected@file@percent }
\newlabel{fig3_12}{{3.12}{10}{Supervised learning\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Calc part1\relax }}{11}{figure.3.13}\protected@file@percent }
\newlabel{fig3_13}{{3.13}{11}{Calc part1\relax }{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Calc part2\relax }}{11}{figure.3.14}\protected@file@percent }
\newlabel{fig3_14}{{3.14}{11}{Calc part2\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Role of a NN }{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dense Neural Networks }{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {4}Dense Neural Networks }{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {4}Dense Neural Networks }{11}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}4.1 Fully connected neural networks - Neuron}{12}{subsection.4.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Neuron\relax }}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig4_1}{{4.1}{12}{Neuron\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Chapter 4.2 Layer of Nurons}{12}{subsection.4.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Layer of Neurons\relax }}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig4_2}{{4.2}{12}{Layer of Neurons\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Meanings of phi\relax }}{13}{figure.4.3}\protected@file@percent }
\newlabel{fig4_3}{{4.3}{13}{Meanings of phi\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4.3 Feedforward neural network}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Feedforward multilayer neural network\relax }}{13}{figure.4.4}\protected@file@percent }
\newlabel{fig4_4}{{4.4}{13}{Feedforward multilayer neural network\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Network Parameters\relax }}{14}{figure.4.5}\protected@file@percent }
\newlabel{fig4_5}{{4.5}{14}{Network Parameters\relax }{figure.4.5}{}}
\@setckpt{lecture1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{0}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
