\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {1}Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {1}Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mathematical notations\relax }}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig0_1}{{1.1}{1}{Mathematical notations\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter 1.1 - What is machine learning}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Three steps of machine learning\relax }}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig1_1}{{1.2}{2}{Three steps of machine learning\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chapter 1.2 - What is deep learning}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}What is a neural network (NN)}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Neural Network\relax }}{3}{figure.1.3}\protected@file@percent }
\newlabel{fig1_1}{{1.3}{3}{Neural Network\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter 1.3 - Examples for Deep Learning}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools for Deep Learning}{3}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {2}Tools for Deep Learning}{3}{section.1.4}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {2}Tools for Deep Learning}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datasets}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine learning basics}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {chapter}{\numberline {3}Machine learning basics}{3}{section.2.1}\protected@file@percent }
\@writefile{equ}{\contentsline {chapter}{\numberline {3}Machine learning basics}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Algebra}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vector Normes\relax }}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig3_1}{{3.1}{4}{Vector Normes\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chapter 3.2 Random variable and probability distribution}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}3.2.1 One random vector}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One random vector\relax }}{4}{figure.3.2}\protected@file@percent }
\newlabel{fig3_2}{{3.2}{4}{One random vector\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Moments of a vector\relax }}{5}{figure.3.3}\protected@file@percent }
\newlabel{fig3_3}{{3.3}{5}{Moments of a vector\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Multivariate normal (Gaussian) distribution\relax }}{5}{figure.3.4}\protected@file@percent }
\newlabel{fig3_4}{{3.4}{5}{Multivariate normal (Gaussian) distribution\relax }{figure.3.4}{}}
\@setckpt{lecture1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
\setcounter{theorem}{0}
\setcounter{AM@survey}{0}
\setcounter{mtc}{0}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
