\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{Doc-Start}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Mathematical notations\relax }}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Three steps of machine learning\relax }}{2}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Neural Network\relax }}{3}{figure.1.3}%
\contentsline {chapter}{\numberline {2}Tools for Deep Learning}{3}{section.1.4}%
\contentsline {chapter}{\numberline {3}Machine learning basics}{3}{section.2.1}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vector Normes\relax }}{4}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces One random vector\relax }}{4}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Moments of a vector\relax }}{5}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Multivariate normal (Gaussian) distribution\relax }}{5}{figure.3.4}%
