{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Activation function}{\reset@font\mtcSfont 15}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Sigmoid activation function}{\reset@font\mtcSSfont 15}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}hyperbolic tangent activation function }{\reset@font\mtcSSfont 16}{subsection.5.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}rectifier linear unit(ReLU}{\reset@font\mtcSSfont 17}{subsection.5.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.4}Softmax activatoin function(classification problem)}{\reset@font\mtcSSfont 17}{subsection.5.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Special case c=2, binary classification problem}{\reset@font\mtcSfont 18}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Chapter 4.5 Universal approximation }{\reset@font\mtcSfont 18}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}E4.3 Regression with 1 hidden layer}{\reset@font\mtcSSfont 19}{subsection.5.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Chapter 4.4 - 4.6 Loss and cost function}{\reset@font\mtcSfont 20}{section.5.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 4.6.1 Regression Problem}{\reset@font\mtcSSSfont 20}{subsubsection*.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode 4.6.2 Classification}{\reset@font\mtcSSSfont 20}{subsubsection*.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.4.1}4.6.3 Semantic segmentation }{\reset@font\mtcSSfont 21}{subsection.5.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Chapter 4.7 Training}{\reset@font\mtcSfont 22}{section.5.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Chainrule of derivative (back propagation)}{\reset@font\mtcSSSfont 23}{subsubsection*.3}}
