\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{Doc-Start}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Chapter 1.1 - What is machine learning}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chapter 1.2 - What is deep learning}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}What is a neural network (NN)}{3}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Chapter 1.3 - Examples for Deep Learning}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Tools for Deep Learning}{3}{section.1.4}%
\contentsline {section}{\numberline {2.1}Datasets}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Machine learning basics}{3}{section.2.1}%
\contentsline {section}{\numberline {3.1}Linear Algebra}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Chapter 3.2 Random variable and probability distribution}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}3.2.1 One random vector}{4}{subsection.3.2.1}%
