\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Dense Neural Networks}{1}{Doc-Start}%
\contentsline {section}{\numberline {1.1}Activation function}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Sigmoid activation function}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}hyperbolic tangent activation function }{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}rectifier linear unit(ReLU}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Softmax activatoin function(classification problem)}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Special case c=2, binary classification problem}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Chapter 4.5 Universal approximation }{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}E4.3 Regression with 1 hidden layer}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Chapter 4.4 - 4.6 Loss and cost function}{6}{section.1.4}%
